<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>리스트 정의하기</title>
<style type="text/css">
*			{ margin:0; padding:0 }
body		{ font-family: '맑은 고딕' 돋움; font-size:0.75em; color:#333 }

ul{	list-style-tyle:none; }
.root{
	width:200px;
	margin:50px auto 50px auto;
}
.root li{
	line-height:1.8em;
	padding-left:10px;
	background: url('images/bullet11.jpg') no-repeat 0px 7px; /*x좌표 y좌표*/													
}
.root ul{
	margin-left:20px;
}

/* ul			{ margin-left:20px; list-style-type:none }
.root		{ line-height:1.8em; }
.root li	{ padding-left:10px; background:url(/wp_ch5/images/bullet11.jpg) 0 8px no-repeat }
 */
</style>
</head>
<body>
	<ul class="root" >
		<li>리스트 스타일</li>
		<li>리스트 스타일</li>
			<ul>
				<li>리스트 스타일</li>
				<li>리스트 스타일</li>
					<ul>
						<li>리스트 스타일</li>
						<li>리스트 스타일</li>
						<li>리스트 스타일</li>
						<li>리스트 스타일</li>
					</ul>
				<li>리스트 스타일</li>
				<li>리스트 스타일</li>
			</ul>
		<li>리스트 스타일</li>
		<li>리스트 스타일</li>
	</ul>
</body>
</html>
