<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>리스트를 이용한 메뉴 만들기</title>
<style type="text/css">
*{ margin:0; padding:0 }
body					{ font-family: '맑은 고딕' 돋움; font-size:0.75em; color:#333 }
ul,ol{ list-style-type:none }
.tab-box{
	width:520px;
	margin:50px auto 0;
}

.tab-box ul{
	
	height:24px;
}

.tab-box ul li{
	float:right;
	width:100px;
	line-height:22px;
	border: 1px solid #999;
	border-radius:10px 10px 0 0;
	background-color: #ccc;
	text-align:center;
	margin-right:2px;
	
}

.tab-box div{
	width:516px;
	border:1px solid #999;
	margin-top:-1px;
	text-aling:center;
	line-height:200px;
}
.tab-box ul li.selected{
	 background-color:#FFCC66; 
}

</style>
<script type="text/javascript">
//DOM Level 1 Event 처리 : 특정 Element의 Event를 Listener를 등록 하는 방식
// 2) 

var onTabClicked = function onTabClicked(){

	var list_Selected = document.getElementsByClassName('selected');

	(list_Selected.length == 1) && (list_Selected[0].className='');
	
	this.className='selected';
} 


/* window.onload = function(){ */
window.addEventListener('load', function(){
	// div : class='tab-box'
	var divTabBox = document.getElementsByClassName('tab-box')[0];
	var ulTabBox = divTabBox.childNodes[1]
 	var liTabs = ulTabBox.getElementsByTagName('li');
 	for(var i=0;i< liTabs.length;i++){
		liTabs[i].addEventListener('click',this.onTabClicked);
 		liTabs[i].addEventListener('click',function(){
			console.log(this.innerText + ": clicked");
		});
	}
});

window.addEventListener('load',function(){
	console.log("load!!!");
});


</script>
</head>
<body>
<div class="tab-box">
	<ul>
        <li>메뉴 5</li>
        <li>메뉴 4</li>
        <li>메뉴 3</li>
        <li>메뉴 2</li>
        <li>메뉴 1</li>
    </ul>
    <div>
    	탭뷰입니다.
    </div>
</div>    
</body>
</html>
